/* src/components/basic/layout/layout.less */
/* authed by sunjia032 2018-07-12*/

.vp-layout{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction:column; 
}
.vp-layout-withSide{
    flex-direction:row;
    align-items:strech;
}

.vp-header{    
    min-height: 48px;
    color:#333;
    font-size: 18px; 
    box-shadow: 0px 2px 2px rgba(0,0,0,0.12);
    display: flex;
    align-items:center;
    justify-content:center;
    z-index: 10;
}

.vp-footer{
    width:100%; 
    color: #666;
    min-height: 48px;
    box-shadow: 0px -2px 2px rgba(0,0,0,0.12);    
    display: flex;
    align-items:center;
    justify-content:center;
}

.vp-side{ 
    min-width: 180px;
    display: flex;
    & > *{
        width: 100%;
    }
}

.vp-content{
    flex:1;
    overflow: auto;
}