/* src/components/basic/layout/header/header.less */
/* authed by sunjia032 2018-07-12*/

.vp-header{    
    min-height: 48px;
    color:#333;
    font-size: 18px; 
    box-shadow: 0px 2px 2px rgba(0,0,0,0.12);
    display: flex;
    align-items:center;
    justify-content:center;
    z-index: 10;
}