/* src/components/basic/grid/col/col.less */
/* authed by sunjia032 2018-07-19*/

.vp-col{
    box-sizing:border-box;
    text-align: left;
}

.vp-col-1 {
    flex: 0 0 8.33333%;
}

.vp-col-2 {
    flex: 0 0 16.66667%;
}

.vp-col-3 {
    flex: 0 0 25%;
}

.vp-col-4 {
    flex: 0 0 33.33333%;
}

.vp-col-5 {
    flex: 0 0 41.66667%;
}

.vp-col-6 {
    flex: 0 0 50%;
}

.vp-col-7 {
    flex: 0 0 58.33333%;
}

.vp-col-8 {
    flex: 0 0 66.66667%;
}

.vp-col-9 {
    flex: 0 0 75%;
}

.vp-col-10 {
    flex: 0 0 83.33333%;
}

.vp-col-11 {
    flex: 0 0 91.66667%;
}

.vp-col-12 {
    flex: 0 0 100%;
}

.vp-col-offset-1 {
    margin-left: 8.33333%;
}

.vp-col-offset-2 {
    margin-left: 16.66667%;
}

.vp-col-offset-3 {
    margin-left: 25%;
}

.vp-col-offset-4 {
    margin-left: 33.33333%;
}

.vp-col-offset-5 {
    margin-left: 41.66667%;
}

.vp-col-offset-6 {
    margin-left: 50%;
}

.vp-col-offset-7 {
    margin-left: 58.33333%;
}

.vp-col-offset-8 {
    margin-left: 66.66667%;
}

.vp-col-offset-9 {
    margin-left: 75%;
}

.vp-col-offset-10 {
    margin-left: 83.33333%;
}

.vp-col-offset-11 {
    margin-left: 91.66667%;
}

/*.vp-col-offset-12 {
    margin-left: 100%;
}*/

.vp-center {
    text-align: center;
}