/* src/components/basic/layout/footer/footer.less */
/* authed by sunjia032 2018-07-12*/

.vp-footer{
    width:100%; 
    color: #666;
    min-height: 48px;
    box-shadow: 0px -2px 2px rgba(0,0,0,0.12);    
    display: flex;
    align-items:center;
    justify-content:center;
}