.vp-color-main{
    color: @color_main;
}
.vp-color-main-bg{
    background-color: @color_main;
    color: white;
}
.vp-color-main-tag{
    background-color: @color_main_tag; 
}

.vp-color-highlight{
    color: @color_highlight;
}
.vp-color-highlight-bg{
    background-color: @color_highlight;
    color: white;
}

.vp-color-danger{
    color: @color_danger;
}
.vp-color-danger-bg{
    background-color: @color_danger;
    color: white;
}
.vp-color-danger-tag{
    background-color: @color_danger_tag; 
}

.vp-color-success{
    color: @color_success;
}
.vp-color-success-bg{
    background-color: @color_success;
    color: white;
}
.vp-color-success-tag{
    background-color: @color_success_tag;
}

.vp-color-sys{
    color: @color_sys;
}
.vp-color-sys-bg{
    background-color: @color_sys;
    color: white;
}

.vp-color-plain{
    color: @color_plain;
}
.vp-color-plain-bg{
    background-color: @color_plain;
}

.vp-color-disable{
    color: @color_disable;
}
.vp-color-disable-bg{
    background-color: @color_disable;
}

.vp-color-seperator{
    color: @color_seperator;
}
.vp-color-seperator-bg{
    background-color: @color_seperator;
}

.vp-color-bg{
    background-color: @color_bg;
}
.vp-color-mask{
    background-color: @color_mask;
}

.vp-color-title{
    color: @color_title;
}
.vp-color-title-bg{
    background-color: @color_title;
}

.vp-color-text{
    color: @color_text;
}
.vp-color-text-bg{
    background-color: @color_text;
}

.vp-color-subtext{
    color: @color_subtext;
}
.vp-color-subtext-bg{
    background-color: @color_subtext;
}

.vp-color-tooltip{
    color: @color_tooltip;
}
.vp-color-tooltip-bg{
    background-color: @color_tooltip;
} 


