/* ------- color -------*/
@color_main:#4475e8;/*蓝*/ 
@color_main_tag:#f0f8fd;/*浅蓝*/ 
@color_highlight:#ff6e40;/*橙*/
@color_danger:#cc3232;/*红*/
@color_danger_tag:#fdeded;/*浅红*/
@color_warn:#ffc260;/*黄*/
@color_warn_tag:#fff8ee;/*浅黄*/
@color_success:#3dbd7d;/*绿*/ 
@color_success_tag:#ebf8f2;/*浅绿*/ 
@color_sys:#3b475e;/*紫*/
@color_title:#333;/*黑*/
@color_text:#666;/*深灰*/
@color_subtext:#999;/*灰*/
@color_plain:#ccc;/*浅灰*/
@color_disable:#d9d9d9;/*浅灰*/
@color_seperator:#e1e1e1;
@color_bg:#f3f3f3; 
@color_mask:rgba(225,225,225,0.4); 
@color_tooltip:rgba(225,225,225,0.7); 

/* ------- font -------*/
@family:Arial,"Microsoft Yahei","Helvetica Neue","Hiragino Sans GB",sans-serif; 
@font_size_xL:18px;
@font_size_L:16px;
@font_size_M:14px;
@font_size_S:12px;
@font_height_L:40px;
@font_height_M:22px;
@font_height_S:18px;

/* ------- grid -------*/
@gap:30px;
@column:12;

/* ------- structure -------*/
@navH:60px;/* 导航高度 */
@menuW:200px;/* 菜单宽度 */
@navTcolor:white;/* 导航文字颜色 */