/* src/components/form/input/input.less */
/* authed by sunjia032 2018-08-02*/

@import '../../../style/var.less';

.vp-input {
    display: inline-flex;
    align-items:center;
    &-wrap {
        display: inline-flex;
        position: relative;
        height: 32px;
        line-height: 30px;
        &:hover {
            & .vp-input {
                border: 1px solid @color_main;
            }
        }
        &+* {
            display: inline-block;
            padding-left: 8px;
            font-size: 12px;
            color: #333;
        }
    }
    &-text {
        width: 200px;
        height: 30px;
        padding: 4px 0;
        box-sizing:border-box;
        font-size: 12px;
        border: 1px solid #999;
        border-radius: 2px;
        color: @color_title;
        &:hover,
        &:focus {
            border: 1px solid @color_main;
        }
        &.vp-error {
            border: 1px solid @color_danger !important;
            outline-color: @color_danger;
        }
        &:disabled {
            border: 1px solid @color_disable !important;
            background-color: @color_bg;
            color: @color_subtext;
            &::placeholder {
                color: @color_plain;
            }
        }
        &[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    &-close,&-appendin {
        position: absolute;
        right: 6px;
        top: 1px;
        cursor: pointer;
        line-height: 30px;
    }
    &-prependin {
        position: absolute;
        left: 6px;
        top: 1px;
        cursor: pointer;
        line-height: 30px;
    }
    &-spin+&-close {
        right: 35px;
    }
    &-appendin+&-close {
        right: 22px;
    }
    &-spin {
        position: absolute;
        height: 28px;
        width: 29px;
        border-left: 1px solid #999;
        text-align: center;
        top: 2px;
        right: 0;
        cursor: pointer;
        overflow: hidden;
    }
    &-spin-add {
        line-height: 14px;
        font-size: 16px;
        &:after {
            content: '+';
        }
        &:hover {
            color: @color_main;
        }
    }
    &-spin-minus {
        line-height: 10px;
        font-size: 21px;
        border-top: 1px solid #999;
        overflow: hidden;
        &:after {
            content: '-';
        }
        &:hover {
            color: @color_main;
        }
    }
    &-label {
        color: @color_text;
        width: 72px;
        margin-right: 24px;
        display: inline-block;
        text-align: left;
        &:before {
            content: ' ';
            width: 8px;
            height: 8px;
            display: inline-block;
            text-align: center;
        }
        &.vp-require:before {
            content: '*';
        }
        &.vp-disable {
            color: @color_plain;
        }
    }
    &-error {
        color: @color_danger;
        font-size: 12px;
        line-height: 20px;
        padding-left: 8px;
    }
    & > * {
        display: inline-block;
    }
}