.example_button {
    text-align: center;
    .vp-col .title {
        line-height: 50px;
        font-weight: bold;
        border-top: 1px dashed;
        /*&:first-child {
            border: none;
        }*/
    }
    .vp-col { 
        .vp-col:nth-child(2n) {
            background-color: #e1e1e1;
            div{
                background-color: lightpink;
                padding: 10px 0;
            }
        }
        .vp-col:nth-child(2n+1) {
            background-color: lightblue;
            div{
                background-color: lightblue;
                padding: 10px 0;
            }
        }
        .vp-col:nth-child(6n+1){
            display: flex;
            align-items:center;
            justify-content:center;
        }
    }
    table{
        text-align: left;
        td,th{
            padding-right:30px;
        }
    }
}