.example_empty {
    text-align: center;
    .vp-col .title {
        line-height: 50px;
        font-weight: bold;
        border-top: 1px dashed;
    }
    .vp-col {
        line-height: 40px;
        .vp-col:nth-child(2n) {
            background-color: #e1e1e1;
            div{
                background-color: lightblue;
            }
        }
        .vp-col:nth-child(2n+1) {
            background-color: #d9d9d9;
            div{
                background-color: lightpink;
            }
        }
    }
    table{
        text-align: left;
        td,th{
            padding-right:30px;
        }
    }
}