.example_input {
    .vp-col .title {
        line-height: 50px;
        font-weight: bold;
        border-top: 1px dashed;
    } 
    table{
        text-align: left;
        td,th{
            padding-right:30px;
        }
    }
}