/* src/components/basic/grid/row/row.less */
/* authed by sunjia032 2018-07-19*/
 
.vp-row {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 15px;
    /*float: left;*/
    box-sizing:border-box;
    overflow: auto;
}

.vp-row-center {
    justify-content: center;
}

.vp-row-right {
    justify-content: flex-end;
}

.vp-row-between {
    justify-content: space-between;
}

.vp-row-around {
    justify-content: space-around;
}

.vp-row-1 {
    width: 8.33333%;
    min-width: 100px;
}

.vp-row-2 {
    width: 16.66667%;
    min-width: 200px;
}

.vp-row-3 {
    width: 25%;
    min-width: 300px;
}

.vp-row-4 {
    width: 33.33333%;
    min-width: 400px;
}

.vp-row-5 {
    width: 41.66667%;
    min-width: 500px;
}

.vp-row-6 {
    width: 50%;
    min-width: 600px;
}

.vp-row-7 {
    width: 58.33333%;
}

.vp-row-8 {
    width: 66.66667%;
}

.vp-row-9 {
    width: 75%;
}

.vp-row-10 {
    width: 83.33333%;
}

.vp-row-11 {
    width: 91.66667%;
}

.vp-row-12 {
    width: 100%;
}

.vp-row *[class^='vp-col-'] {
    padding: 0 16px;
    min-height: 1px;
    position: relative;
    box-sizing: border-box;
}